# language: zh-CN
功能: u盘音乐到蓝牙音乐
场景: u盘音乐到蓝牙音乐
当< 打开音乐应用
当< 打开我的音乐库
当< 播放U盘音乐
那么< 验证当前为U盘音乐
当< 延时
|sleep_time|
|10|
那么< 验证音乐是否播放
|is_playing|
|true|
当< 播放蓝牙音乐
